ContractNumber=
ContractPrefix=RD
ContractFormat="{Prefix}-{CName}-{Year}-{Month}-{Day}"

PrepayMonth=1
TemplateDirectory=D:\Projects\Smart Software\JS\js-winax-contract-excel
TemplateDirectoryWorkPC=d:\Humans\Building\Rentalls\Contract\Projects