ContractNumber=
ContractPrefix=RC
ContractFormat="{Prefix}-{CName}-{Year}-{Month}-{Day}"

PrepayMonth=1
TemplateDirectory=d:\Humans\Building\Rentalls\Contract\Projects
TemplateDirectoryWorkPC=d:\Humans\Building\Rentalls\Contract\Projects